[00:10.05] Я так ненавижу постоянный выбор между музыкой и счастьем (я не хочу выбирать)
[00:15.78] Если б ты спросила меня: "Как часто ты куришь?", я б ответил: "Часто"
[00:21.19] Если бы все женщины, которых я любил, всегда давали шансы
[00:26.75] Не было бы музыки, не было б ничего из того, что щас есть
[00:32.04] Я ненавижу лето, я всегда жду осень
[00:34.75] Ты спросишь: "Ты скучал?", я отвечу: "Блять, очень"
[00:37.64] Надеюсь на себя, типа, нахуй ждать помощь?
[00:40.14] Сожги все паспорта, я не хочу ждать больше
[00:43.18] А что ты, блять, хочешь? Я не могу себе ответить даже
[00:46.74] Хочу, чтоб у нас было всё, что мы считаем важным
[00:49.41] Чтоб на вопрос про мой любимый день ответ был: "Каждый"
[00:52.28] Ну а пока что (yeah, yeah, yeah)
[00:56.52] Ты не понимаешь так, как я тебя
[00:59.22] И я сейчас не про свой любимый цвет
[01:02.04] И ты не теряла так, как я терял
[01:04.57] Сука, сколько можно думать обо всех?
[01:07.47] Ты не понимаешь так, как я тебя
[01:10.19] И я сейчас не про свой любимый цвет
[01:13.09] И ты не теряла так, как я терял
[01:15.62] Сука, сколько можно думать обо всех?
[01:20.02] Очередная песня докажет то, что молодость не перекроет детство
[01:24.08] Ответственность не перекроет чувствительность к стрессу, а радость — депрессию
[01:29.48] Ты не понимаешь так, как я тебя
[01:34.80] Ты не понимаешь так, как я тебя
[01:40.40] Ты не понимаешь так, как я тебя
[01:43.16] И я сейчас не про свой любимый цвет
[01:45.83] И ты не теряла так, как я терял
[01:48.56] Сука, сколько можно думать обо всех?
[01:51.22] Ты не понимаешь так, как я тебя
[01:54.05] И я сейчас не про свой любимый цвет
[01:56.95] И ты не теряла так, как я терял
[01:59.48] Сука, сколько можно думать обо всех?
[02:03.27] 