[00:00.10] Такая сука
[00:01.51] Такая сука (уа-ао-а)
[00:04.49] Она хочет переспать с нашей рок-группой
[00:08.41] Такая сука (уа-ао-а)
[00:13.62] Бросила делать уроки — хуй с ними
[00:15.50] Собралась на рок-концерт (оу!)
[00:17.13] Напялила на себя хуй пойми что
[00:18.65] И занюхала белую смерть
[00:20.00] Ну ёбаный в рот
[00:20.92] Ведь она знает все наши
[00:22.32] Тупые песни наизусть
[00:23.45] Спасибо, малая!
[00:24.42] Твоя младшая сестрёнка такая
[00:31.16] Твоя младшая сестрёнка сякая
[00:35.75] 
[00:37.80] Твоя младшая сестрёнка такая сука (уа-ао-а)
[00:44.99] Она хочет переспать с нашей рок-группой (уа-ао-а)
[00:51.55] Куда тянется её, куда тянется рука? (уа-ао-а)
[00:58.48] Спи, малышка, засыпай, мы тоже тебя любим (уа-ао-а)
[01:05.39] Твоя младшая сестрёнка такая
[01:11.35] У нее дома несётся action! Спиды, травка, PlayStation
[01:14.85] Плюс, ещё постеры нашей рок-группы повсюду
[01:16.94] Как будто бы мы One Direction
[01:18.24] Она тащится, пиздец, под наш свой любимый трек
[01:21.75] Ну, ты же знаешь
[01:22.58] Твоя младшая сестрёнка такая сука (уа-ао-а)
[01:29.44] Она хочет переспать с нашей рок-группой (уа-ао-а)
[01:36.31] Куда тянется её, куда тянется рука? (уа-ао-а)
[01:43.17] Спи, малышка, засыпай, мы тоже тебя любим (уа-ао-а)
[01:49.82] Твоя младшая сестрёнка такая
[01:52.92] Участников нашей рок-группы
[01:54.64] Можно заказать по номеру: 838995
[01:59.46] Есть ещё номер: 838547
[02:02.97] Звони, и мы наебашим всем, ёбаный в рот
[02:06.79] (Такая сука, сука)
[02:09.88] Спи, малышка, засыпай, мы тоже тебя любим (сука, сука)
[02:16.32] Спи, малышка, засыпай, ну что же ты такая сука? (уа-ао-а)
[02:24.02] Спи, малышка, засыпай, малышка, засыпай
[02:31.18] Твоя младшая сестрёнка такая
[02:34.08] 